[buildout]
develop = .
parts = interpreter test
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
versions = versions
extensions = buildout.dumppickedversions

[versions]
grokcore.component =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.component
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.component
       grokcore.component[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']
