[buildout]
extends = https://raw.github.com/do3cc/zope/master/groktoolkit/trunk/grok.cfg
develop = .
parts =
  test
  omelette
extensions =
  mr.developer

[versions]
grokcore.registries =
grokcore.component =
zope.interface = 4.0.5

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    grokcore.registries
    grokcore.registries [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color']
