<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   i18n_domain="grokcore.registries"
   package="grokcore.registries">

  <include package="grokcore.component" file="meta.zcml" />
  <include package="grokcore.registries" file="meta.zcml" />
  <include package="grokcore.registries" />

  <grok:grok package="grokcore.registries.ftests" />
  <grok:grok package="grokcore.registries.tests.registries.global" />

  <registerIn
      registry="grokcore.registries.ftests.registries.basic.specialRegistry">
    <grok:grok package="grokcore.registries.tests.registries.local" />
  </registerIn>

</configure>
